# ProjectLighthouse

./: .dockerignore  .gitattributes  .gitignore  .gitpod.yml  BUILDING.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  ProjectLighthouse.sln  ProjectLighthouse.sln.DotSettings  README.md  create-migration.sh  crowdin.yml  docker-compose.yml  hjgjghf  qodana.yaml
ProjectLighthouse/: ApiEndpointController.cs  Database.cs  DigestUtils.cs  Dockerfile  FakeRemoteIPAddressMiddleware.cs  HashHelper.cs  LoginResult.cs  Program.cs  ProjectLighthouse.csproj  Redis.cs  Startup.cs  StartupTasks.cs  TestStartup.cs  WeatherForecast.cs  chatCensoredList.txt
ProjectLighthouse.Localisation/: BaseLayout.en-UD.resx  BaseLayout.pl-PL.resx  BaseLayout.zh-CN.resx  ProjectLighthouse.Localisation.csproj
ProjectLighthouse.Localization/: BaseLayout.es-MX.resx  BaseLayout.ja-JP.resx  BaseLayout.lang-ar-SA.resx  BaseLayout.lang-da-DK.resx  BaseLayout.lang-de-DE.resx  BaseLayout.lang-en-GB.resx  BaseLayout.lang-en-PT.resx  BaseLayout.lang-en-UD.resx  BaseLayout.lang-eo-UY.resx  BaseLayout.lang-es-ES.resx  BaseLayout.lang-es-MX.resx  BaseLayout.lang-fi-FI.resx  BaseLayout.lang-fil-PH.resx  BaseLayout.lang-fr-FR.resx  BaseLayout.lang-ga-IE.resx  BaseLayout.lang-he-IL.resx  BaseLayout.lang-hi-IN.resx  BaseLayout.lang-id-ID.resx  BaseLayout.lang-ingsoc.resx  BaseLayout.lang-it-IT.resx  BaseLayout.lang-ja-JP.resx  BaseLayout.lang-nl-NL.resx  BaseLayout.lang-no-NO.resx  BaseLayout.lang-pl-PL.resx  BaseLayout.lang-pt-BR.resx  BaseLayout.lang-pt-PT.resx  BaseLayout.lang-ru-RU.resx  BaseLayout.lang-sv-SE.resx  BaseLayout.lang-tr-TR.resx  BaseLayout.lang-uk-UA.resx  BaseLayout.lang-zh-CN.resx  BaseLayout.lang-zh-TW.resx  BaseLayout.resx  BaseLayout.ru-RU.resx  BaseLayout.sv-SE.resx  Error.lang-da-DK.resx  Error.lang-de-DE.resx  Error.lang-en-GB.resx  Error.lang-en-PT.resx  Error.lang-eo-UY.resx  (+260 more)
ProjectLighthouse.Localization/StringLists/: BaseLayoutStrings.cs  ErrorStrings.cs  GeneralStrings.cs  LandingPageStrings.cs  LoggedOutStrings.cs  ModPanelStrings.cs  ModerationStrings.cs  PrivacyStrings.cs  ProfileStrings.cs  RegisterStrings.cs  StatusStrings.cs  TwoFactorStrings.cs
ProjectLighthouse.Servers.API/: ApiEndpointController.cs  Program.cs  ProjectLighthouse.Servers.API.csproj  SwaggerFilter.cs
ProjectLighthouse.Servers.API/Controllers/: RpcController.cs  SlotEndpoints.cs  StatisticsEndpoints.cs  StatusController.cs  UserEndpoints.cs
ProjectLighthouse.Servers.API/Responses/: ApiSlot.cs  ApiUser.cs  MinimalApiSlot.cs  MinimalSlot.cs  PlayerCountResponse.cs  PlayerListResponse.cs  RpcInformation.cs  RpcResponse.cs  StatisticsResponse.cs
ProjectLighthouse.Servers.API/Startup/: ApiStartup.cs  ApiTestStartup.cs  SwaggerFilter.cs
ProjectLighthouse.Servers.API/Types/: ApiSlot.cs  ApiUser.cs
ProjectLighthouse.Servers.GameServer/: Program.cs  ProjectLighthouse.Servers.GameServer.csproj  textureGuids.txt
ProjectLighthouse.Servers.GameServer/Controllers/: ActivityController.cs  ClientConfigurationController.cs  CommentController.cs  DeveloperController.cs  FriendsController.cs  LoginController.cs  LogoutController.cs  MessageController.cs  NewsController.cs  ReportController.cs  StatisticsController.cs  StatusController.cs  StoreController.cs  StreamController.cs  UserController.cs
ProjectLighthouse.Servers.GameServer/Extensions/: ControllerExtensions.cs  DatabaseContextExtensions.cs
ProjectLighthouse.Servers.GameServer/Helpers/: GameResourceHelper.cs  LogoutHelper.cs  PatchworkHelper.cs
ProjectLighthouse.Servers.GameServer/Middlewares/: DigestMiddleware.cs  EmailEnforcementMiddleware.cs  EmailVerificationMiddleware.cs  SetLastContactMiddleware.cs
ProjectLighthouse.Servers.GameServer/Startup/: GameServerStartup.cs  GameServerTestStartup.cs  TokenAuthHandler.cs
ProjectLighthouse.Servers.GameServer/Types/: GameController.cs  MyPlaylistsCategory.cs  ResourceList.cs  UseDigestAttribute.cs  UserUpdate.cs
ProjectLighthouse.Servers.Website/: Program.cs  ProjectLighthouse.Servers.Website.csproj
ProjectLighthouse.Servers.Website/Captcha/: CaptchaService.cs  ICaptchaService.cs
ProjectLighthouse.Servers.Website/Controllers/: AutoDiscoverController.cs  CommentController.cs  ResourcesController.cs  SlotPageController.cs  StatusController.cs  UserPageController.cs
ProjectLighthouse.Servers.Website/Extensions/: FormattingExtensions.cs  PartialExtensions.cs  SlugExtensions.cs
ProjectLighthouse.Servers.Website/Middlewares/: HandlePageErrorMiddleware.cs  UserRequiredRedirectMiddleware.cs
ProjectLighthouse.Servers.Website/Pages/: AnnouncePage.cshtml  AnnouncePage.cshtml.cs  CasePage.cshtml  CasePage.cshtml.cs  CompleteEmailVerificationPage.cshtml.cs  LandingPage.cshtml  LandingPage.cshtml.cs  LoginForm.cshtml  LoginForm.cshtml.cs  LogoutPage.cshtml  LogoutPage.cshtml.cs  NotificationsPage.cshtml  NotificationsPage.cshtml.cs  PasswordResetPage.cshtml  PasswordResetPage.cshtml.cs  PasswordResetRequestForm.cshtml  PasswordResetRequestForm.cshtml.cs  PasswordResetRequiredPage.cshtml  PasswordResetRequiredPage.cshtml.cs  PhotosPage.cshtml  PhotosPage.cshtml.cs  PirateSignupPage.cshtml  PirateSignupPage.cshtml.cs  RegisterForm.cshtml  RegisterForm.cshtml.cs  ReportPage.cshtml  ReportPage.cshtml.cs  ReportsPage.cshtml  ReportsPage.cshtml.cs  SendVerificationEmailPage.cshtml  SendVerificationEmailPage.cshtml.cs  SetEmailForm.cshtml  SetEmailForm.cshtml.cs  SlotPage.cshtml  (+15 more)
ProjectLighthouse.Tests/: DatabaseFact.cs  DatabaseFactAttribute.cs  FileTypeTests.cs  LighthouseServerTest.cs  LighthouseTest.cs  ProjectLighthouse.Tests.csproj  ProjectLighthouse.Tests.csproj.DotSettings  SerializerTests.cs
ProjectLighthouse.Tests.GameApiTests/: AuthenticationTests.cs  DatabaseTests.cs  MatchTests.cs  ProjectLighthouse.Tests.GameApiTests.csproj  SlotTests.cs  UploadTests.cs
ProjectLighthouse.Tests.WebsiteTests/: AdminTests.cs  AuthenticationTests.cs  LighthouseWebTest.cs  ProjectLighthouse.Tests.WebsiteTests.csproj  RegisterTests.cs
ProjectLighthouse.Website/: Program.cs  ProjectLighthouse.Website.csproj
(+1492 files in other folders)
