<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LBPUnion.ProjectLighthouse.Localisation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="BaseLayout.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>BaseLayout.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
