<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LBPUnion.ProjectLighthouse.Localization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="LandingPage.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>LandingPage.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="General.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>General.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="LoggedOut.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>LoggedOut.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Status.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Status.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Register.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Register.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
