<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>LBPUnion.ProjectLighthouse.Servers.GameServer</AssemblyName>
        <RootNamespace>LBPUnion.ProjectLighthouse.Servers.GameServer</RootNamespace>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectLighthouse\ProjectLighthouse.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="textureGuids.txt" />
    </ItemGroup>
    
</Project>
